PROFILE_SERVICE_URI=https://admin.microp.farm/api/profile
BASE_API_URL=http://0.0.0.0:9001/api
IGNORE_AUTH=true
REDIRECT_LOCATION=https://microp.auth.us-east-1.amazoncognito.com/login?client_id=s6f84idkj85fpnih3rg1hgma1&response_type=token&scope=email+openid+profile&redirect_uri=http://localhost
